<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/CourseDB.js"></script>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: yellow;
            font-size: 35px;
        }

        input {
            margin: 17px;

        }

        button {
            padding: 10px;
            font-weight: bold;
            font-size: x-large;
            border: aqua;
            border: 10px;
            background-color: aqua;
        }

        .akts {
            background-color: #280000;
            color: wheat;
            font-size: large;
        }

        #hideAds {
            float: right;
        }

        button {
            margin: 20px;
            padding: 10px;
        }


    </style>

</head>

<body>
<div>
    <span style="color: red">DERS - RENK - AKTS</span>

    <span id="hideAds">
                <label onclick="hideAds();"><input checked id="adsCheckBox" type='checkbox'>hide ads</label>
            </span>
</div>

<br>
<div id="course_list"></div>

<button type="button" onclick="gonder();">DEVAM ET</button>

</body>


<script>

    let courseDB = new CourseDB();

    let allCourseNames = JSON.parse(sessionStorage.getItem('allCourseNames'));


    printCourses(0);

    function printCourses(ads) { // 1 = print ads

        let cl = document.getElementById("course_list");
        let text = "";


        for (let i = 0; i < allCourseNames.length; i++) {

            if (ads === 0 && allCourseNames[i].includes("ADS"))
                continue

            text += "<label title='" + courseDB.getCourseName(allCourseNames[i]) + "'><input class='courses' type='checkbox'  id='" + allCourseNames[i] + "'> " + allCourseNames[i] + " </label>"
            text += '<input class="courseColor" type="color" value="' + courseDB.getCourseColor(allCourseNames[i]) + '">';
            text += '<input type="number" class="akts" required min="1" max="9"  value="' + courseDB.getCourseAkts(allCourseNames[i]) + '">'
            text += "<br>";
        }
        cl.innerHTML = text;

    }


    function gonder() {

        let selected_courses = [];

        let akts;
        let courseId;

        for (let i = 0; i < document.getElementsByClassName("courses").length; i++) {

            if (document.getElementsByClassName("courses").item(i).checked) {
                courseId = document.getElementsByClassName("courses").item(i).id
                selected_courses.push(courseId);

                console.log(i);
                console.log(courseId);
                console.log(document.getElementsByClassName("courseColor").item(i).value);

                // course rengini guncelle
                courseDB.setCourseColor(courseId, document.getElementsByClassName("courseColor").item(i).value);


                akts = document.getElementsByClassName("akts").item(i).value;


                if (Number(akts) <= 0 || Number(akts) > 9) {
                    courseDB.save();
                    alert(courseId + " için geçersi akts değeri");

                    return;

                }

                // course akts degerini guncelle
                courseDB.setCourseAkts(courseId, akts);

            }
        }

        courseDB.save();

        sessionStorage.setItem("selected_courses", JSON.stringify(selected_courses));

        window.location.href = "main.html";

    }


    function hideAds() {
        if (document.getElementById("adsCheckBox").checked)
            printCourses(0);
        else
            printCourses(1);
    }


</script>


</html>