<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title></title>
    <script src="js/assets.js"></script>
    <script src="js/CourseDB.js"></script>
</head>
<body>
<div class="center-frame">

    <input type="file" id="fileInput" accept=".txt" title="obs den indirdiğin text dosyayı seç" multiple><br>
    <center>
        <button id="submitButton" onclick="run();">go</button>
    </center>
</div>

<div class="button-container">
    <button onclick="startDemo();" id="demoButton">start demo app</button>
</div>


</body>
<script>
    const courseTable = [];
    const myObject = new Matrix();
    let allCourseNames = [];  // tüm ders isimleri

    for (let i = 0; i < 70; i++)
        courseTable.push([]);


    function startDemo() {
        let file = "./Report2.txt";

        fetch(file)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Dosya okuma hatası');
                }
                return response.text();
            })
            .then(data => {


                myObject.createMatrix(data, courseTable);
                sessionStorage.setItem('courseTable', JSON.stringify(courseTable));


                let selected_courses = ["ENG204", "BM222", "TÜR-102", "BM218", "BM224", "CENG206"]
                sessionStorage.setItem("selected_courses", JSON.stringify(selected_courses));
                window.location.href = "./main.html";
            })
            .catch(error => {
                console.error('Hata:', error);
            });


    }


    async function run() {

        allCourseNames = [];
        const selectedFiles = document.getElementById('fileInput').files;

        if (selectedFiles.length > 0) {
            try {
                for (const file of selectedFiles) {

                    const content = await readSingleFile(file);

                    myObject.set_all_course_name(content, allCourseNames);
                    myObject.createMatrix(content, courseTable);


                    sessionStorage.setItem('courseTable', JSON.stringify(courseTable));
                    sessionStorage.setItem("allCourseNames", JSON.stringify(allCourseNames));

                }
                window.location.href = "dersSec.html";

            } catch (error) {
                console.error("An error occurred while processing files:", error);
            }
        }

    }


    async function readSingleFile(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();

            reader.onload = function (e) {
                resolve(e.target.result);
            };

            reader.onerror = function (error) {
                reject(error);
            };

            reader.readAsText(file);
        });
    }


</script>


</html>
