<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="./js/CourseDB.js"></script>
    <link href="css/main.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .left {
            width: 10%;
            background-color: #37393a;
        }
        .main {
            width: 90%;
            background-color: #37393a;
        }
    </style>
</head>
<body>
<div class="container">



    <div class="main">
        <div id="table"></div>
    </div>

    <div class="right">
        <div id="rightSide"></div>
        <span id="aktsBox">akts: </span>
    </div>



</div>
</body>
<script>

    if (sessionStorage.selected_courses == null) {
        window.location.href = "index.html";
    }
</script>

<script src="js/main.js"></script>
</html>
